# Username for the postgres root user
ROOT_USER="root"
# Password for the postgres root user
ROOT_PASSWORD="root"

# Name of the database that will be created for the app
COOKY_DATABASE="cooky"
# Username for the postgres user that will be created for the app
COOKY_USER="cooky"
# Password for the postgres user that will be created for the app
COOKY_PASSWORD="cooky"

# URL for the authentication origin check
AUTH_URL="http://localhost:3000"
# Secret key for authentication, used to sign the JWT tokens
AUTH_SECRET="41b2709296c93f24ffab185cd92ed08d"

# Local path to the storage directory
FILE_STORAGE_PATH="./.storage"
# Secret key for the file storage, used to encrypt the files
FILE_STORAGE_SECRET="10dd142e322def1a7db66483628b5b77"
